[gd_scene load_steps=4 format=3 uid="uid://deiahx463v4d"]

[ext_resource type="Script" path="res://addons/MuNgLosDungeon/Scripts/MainScreen/Selection/Gizmos/ConnArrowGizmo.cs" id="1_l2k00"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpt57"]
albedo_color = Color(1.44392e-07, 0.610676, 0.383602, 1)
emission_enabled = true
emission = Color(1.44392e-07, 0.610676, 0.383602, 1)
emission_energy_multiplier = 3.0
disable_receive_shadows = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1bq1x"]

[node name="ConnParentGizmo" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_rpt57")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_1bq1x")
script = ExtResource("1_l2k00")
Shape = 6
GizmoColor = Color(1.44392e-07, 0.610676, 0.383602, 1)
Energy = 3.0
Offset = Vector3(0, 0.3, 1.8)
Pathpoints = PackedVector3Array(0, 0, 0, -0.25, 0, -0.25, 0.25, 0, -0.25, 0.12, 0, -0.25, -0.12, 0, -0.25, 0.12, 0, -0.4, -0.12, 0, -0.25, -0.12, 0, -0.4, 0.12, 0, -0.4)
