[gd_scene load_steps=7 format=3 uid="uid://c3v2h2rqi0b57"]

[ext_resource type="Script" uid="uid://dccxygg7686qt" path="res://Modules/AI/Debug/AIDebugPanel.cs" id="1_r0vug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kqjww"]

[sub_resource type="Theme" id="Theme_j65ac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jf82"]
bg_color = Color(0, 0.713726, 0.415686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rym58"]
bg_color = Color(0.596078, 0.639216, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueugx"]
bg_color = Color(0.745098, 0, 0.27451, 1)

[node name="AIDebugPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_r0vug")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -450.0
offset_bottom = 131.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Buttons" type="HFlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 446.0
offset_bottom = 35.0

[node name="btnKill" type="Button" parent="Panel/Buttons"]
layout_mode = 2
text = "KILL"

[node name="btnHeal" type="Button" parent="Panel/Buttons"]
layout_mode = 2
text = "HEAL"

[node name="btnInterupt" type="Button" parent="Panel/Buttons"]
layout_mode = 2
text = "INTERUPT"

[node name="btnReset" type="Button" parent="Panel/Buttons"]
layout_mode = 2
text = "RESET"

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_top = 35.0
offset_right = 450.0
offset_bottom = 131.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kqjww")

[node name="UnitName" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 6.0
offset_right = 234.0
offset_bottom = 24.0
text = "UNITNAME"

[node name="ID" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 234.0
offset_right = 294.0
offset_bottom = 24.0
text = "ID:999"

[node name="FID" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 295.0
offset_right = 351.0
offset_bottom = 24.0
text = "FID:99"

[node name="FNAME" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 351.0
offset_right = 446.0
offset_bottom = 24.0
bbcode_enabled = true
text = "FNAME"
text_direction = 2

[node name="AIState" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 6.0
offset_top = 24.0
offset_right = 81.77
offset_bottom = 48.0
text = ":AISTATE"
text_direction = 2

[node name="AIState2" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 87.0
offset_top = 29.0
offset_right = 234.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 11
text = "AISTATE"
autowrap_mode = 0

[node name="AIFightState" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 6.0
offset_top = 48.0
offset_right = 81.77
offset_bottom = 72.0
text = ":FSTATE"
text_direction = 2

[node name="AIFightState2" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 87.0
offset_top = 53.0
offset_right = 234.0
offset_bottom = 72.0
theme_override_font_sizes/normal_font_size = 11
text = "FIGHTINGSTATE"

[node name="AIMovementState" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 6.0
offset_top = 72.0
offset_right = 81.77
offset_bottom = 96.0
text = ":MSTATE"
text_direction = 2

[node name="AIMovementState2" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 87.0
offset_top = 77.0
offset_right = 234.0
offset_bottom = 96.0
theme_override_font_sizes/normal_font_size = 11
text = "MOVEMENTSTATE"

[node name="CurrentAction" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 234.0
offset_top = 24.0
offset_right = 446.0
offset_bottom = 48.0
text = "CURRENTACTION"

[node name="CurrentAction2" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 234.0
offset_top = 48.0
offset_right = 446.0
offset_bottom = 72.0
text = "ACTIONACTION"

[node name="VFlowContainer" type="VFlowContainer" parent="Panel"]
layout_mode = 1
offset_top = 135.0
offset_right = 450.0
offset_bottom = 619.0

[node name="pfActionEntry" type="HFlowContainer" parent="Panel/VFlowContainer"]
custom_minimum_size = Vector2(450, 24)
layout_mode = 2
mouse_filter = 0
theme = SubResource("Theme_j65ac")
theme_override_constants/v_separation = -2

[node name="Panel2" type="Panel" parent="Panel/VFlowContainer/pfActionEntry"]
custom_minimum_size = Vector2(450, 24)
layout_mode = 2
mouse_filter = 2

[node name="FULLPRIO" type="RichTextLabel" parent="Panel/VFlowContainer/pfActionEntry/Panel2"]
layout_mode = 2
offset_left = 6.0
offset_right = 40.0
offset_bottom = 24.0
mouse_filter = 2
bbcode_enabled = true
text = "999"

[node name="PRIOBREAKDOWN" type="RichTextLabel" parent="Panel/VFlowContainer/pfActionEntry/Panel2"]
layout_mode = 2
offset_left = 40.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 19.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = " (99<->99)(99)"

[node name="ACTIONNAME" type="RichTextLabel" parent="Panel/VFlowContainer/pfActionEntry/Panel2"]
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
offset_left = 119.0
offset_right = 312.0
offset_bottom = 24.0
mouse_filter = 2
text = "ROAM"

[node name="BAR1" type="Panel" parent="Panel/VFlowContainer/pfActionEntry/Panel2"]
layout_mode = 2
offset_left = 312.0
offset_top = 5.0
offset_right = 352.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3jf82")

[node name="BAR2" type="Panel" parent="Panel/VFlowContainer/pfActionEntry/Panel2"]
layout_mode = 2
offset_left = 352.0
offset_top = 5.0
offset_right = 392.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rym58")

[node name="BAR3" type="Panel" parent="Panel/VFlowContainer/pfActionEntry/Panel2"]
layout_mode = 2
offset_left = 392.0
offset_top = 5.0
offset_right = 432.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ueugx")

[node name="Extra" type="Panel" parent="Panel/VFlowContainer/pfActionEntry"]
visible = false
custom_minimum_size = Vector2(450, 24)
layout_mode = 2
mouse_filter = 2

[node name="BREAKDOWN" type="RichTextLabel" parent="Panel/VFlowContainer/pfActionEntry/Extra"]
layout_mode = 0
offset_left = 6.0
offset_right = 446.0
offset_bottom = 25.0
mouse_filter = 2
text = "BREAKDOWN"

[node name="CDPanel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = -197.0
offset_right = -4.0
offset_bottom = 131.0

[node name="CustomData" type="RichTextLabel" parent="Panel/CDPanel"]
layout_mode = 0
offset_right = 193.0
offset_bottom = 131.0
theme_override_font_sizes/normal_font_size = 11
