[gd_scene load_steps=8 format=3 uid="uid://bede7q32pmx3"]

[ext_resource type="Material" uid="uid://riws5yrw4mn" path="res://Materials/Teal.tres" id="1_1xd7h"]
[ext_resource type="Script" uid="uid://dul5c5mwlg5rt" path="res://Script/Simple/OccilateAndRotate.cs" id="1_3dqbq"]
[ext_resource type="Script" uid="uid://4oiv3m1vpm4o" path="res://addons/GizmosCSharp/ExampleNodes/SimpleDebugLine.cs" id="3_sh05s"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_sh05s"]

[sub_resource type="Sky" id="Sky_qw171"]
sky_material = SubResource("PhysicalSkyMaterial_sh05s")

[sub_resource type="Environment" id="Environment_byyii"]
background_mode = 2
sky = SubResource("Sky_qw171")

[sub_resource type="BoxMesh" id="BoxMesh_1xd7h"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_byyii")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4.18678, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999998, 0.00116095, -0.00135222, 0, 0.758727, 0.651409, 0.00178222, -0.651408, 0.758726, -0.0308574, 13.2307, 17.3021)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.720079, 0, 0.695055, 0, 1, 0, -0.695055, 0, 0.720079, 0, 0, 0)
material_override = ExtResource("1_1xd7h")
mesh = SubResource("BoxMesh_1xd7h")
script = ExtResource("1_3dqbq")
isRunning = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0254, 0, 0)
material_override = ExtResource("1_1xd7h")
mesh = SubResource("BoxMesh_1xd7h")
skeleton = NodePath("../..")
script = ExtResource("1_3dqbq")

[node name="SimpleDebugLine" type="Node3D" parent="." node_paths=PackedStringArray("start", "end")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4293, 2.57998, -29.1416)
script = ExtResource("3_sh05s")
showFor = 0.1
col = Color(1, 0.550065, 0.730465, 1)
start = NodePath("../MeshInstance3D")
end = NodePath("../MeshInstance3D/MeshInstance3D2")
shape = 1
shapeCol = Color(0.227451, 0.345098, 1, 1)
metadata/_custom_type_script = "uid://4oiv3m1vpm4o"
