[gd_scene load_steps=4 format=3 uid="uid://ctcp5708si8yp"]

[ext_resource type="Script" uid="uid://corgp57w120jw" path="res://addons/MDunGen/Scripts/MainScreen/Selection/Gizmos/PathGizmo.cs" id="1_0fo30"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0fby"]
emission_enabled = true
emission = Color(0.378285, 0.341516, 0, 1)
emission_energy_multiplier = 5.0
disable_receive_shadows = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1li54"]

[node name="SectionBox" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_i0fby")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_1li54")
script = ExtResource("1_0fo30")
Shape = 5
GizmoColor = Color(0.378285, 0.341516, 0, 1)
Pathpoints = PackedVector3Array(-1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1)
