[gd_scene load_steps=3 format=3 uid="uid://bo1vvej54i8o"]

[ext_resource type="ArrayMesh" uid="uid://dxg53s3qeh6rn" path="res://addons/MuNgLosDungeon/Meshes/DefaultMeshes_FloorMESH.res" id="1_c5uuv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_taeds"]
size = Vector3(6, 1, 6)

[node name="Floor" type="Node3D"]

[node name="DefaultMeshesFloorMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_c5uuv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_taeds")
