[gd_scene load_steps=3 format=3 uid="uid://b8cjyfjwaqgea"]

[ext_resource type="ArrayMesh" uid="uid://caapoldd1f14f" path="res://addons/MuNgLosDungeon/Meshes/DefaultMeshes_WallMESH.res" id="1_aggge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ox2cc"]
size = Vector3(6, 6, 1)

[node name="Wall01" type="Node3D"]

[node name="DefaultMeshesWallMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
mesh = ExtResource("1_aggge")

[node name="StaticBody3D" type="StaticBody3D" parent="DefaultMeshesWallMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefaultMeshesWallMesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_ox2cc")
