[gd_scene load_steps=7 format=3 uid="uid://chea76nbr3pcy"]

[ext_resource type="Script" path="res://addons/MuNgLosDungeon/Scripts/UI/UIDungeonControls.cs" id="1_nakff"]
[ext_resource type="Script" path="res://addons/MuNgLosDungeon/Scripts/UI/UITabShow.cs" id="3_qw2jq"]
[ext_resource type="Script" path="res://addons/MuNgLosDungeon/Scripts/UI/UITabPasses.cs" id="4_6sc3x"]
[ext_resource type="Script" path="res://addons/MuNgLosDungeon/Scripts/UI/UITabGeneral.cs" id="4_7jnm0"]
[ext_resource type="Script" path="res://addons/MuNgLosDungeon/Scripts/UI/UITabCorridors.cs" id="5_d7bb0"]
[ext_resource type="Script" path="res://addons/MuNgLosDungeon/Scripts/UI/UITabRooms.cs" id="6_cxt4h"]

[node name="DungeonControls" type="GridContainer"]
offset_right = 371.0
offset_bottom = 381.0
size_flags_horizontal = 3
script = ExtResource("1_nakff")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 5

[node name="Setup" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Setup"

[node name="Build" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Build"

[node name="Clear" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Clear"

[node name="DebugToggle" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Show Debug Info"

[node name="ProfileRow" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="ProfileRow"]
layout_mode = 2
text = "Profile:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ProfileSelector" type="EditorResourcePicker" parent="ProfileRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
base_type = "ProfileResource"

[node name="SettingsRow" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="SettingsRow"]
layout_mode = 2
text = "Settings:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SettingsSelector" type="EditorResourcePicker" parent="SettingsRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
base_type = "GenerationSettingsResource"

[node name="BiomeRow" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label2" type="Label" parent="BiomeRow"]
layout_mode = 2
size_flags_horizontal = 2
text = "Biome:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BiomesSelector" type="EditorResourcePicker" parent="BiomeRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
base_type = "BiomeDefinition"

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 2

[node name="Label4" type="Label" parent="GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Seed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Seed" type="GridContainer" parent="GridContainer2/CenterContainer"]
layout_mode = 2
columns = 4

[node name="SeedIn1" type="LineEdit" parent="GridContainer2/CenterContainer/Seed"]
layout_mode = 2
text = "4075"
alignment = 1

[node name="SeedIn2" type="LineEdit" parent="GridContainer2/CenterContainer/Seed"]
layout_mode = 2
text = "5800"
alignment = 1

[node name="SeedIn3" type="LineEdit" parent="GridContainer2/CenterContainer/Seed"]
layout_mode = 2
text = "5395"
alignment = 1

[node name="SeedIn4" type="LineEdit" parent="GridContainer2/CenterContainer/Seed"]
layout_mode = 2
text = "3569"
alignment = 1

[node name="GridContainer3" type="GridContainer" parent="."]
layout_mode = 2
columns = 4

[node name="Control" type="Control" parent="GridContainer3"]
custom_minimum_size = Vector2(41.75, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="GridContainer3"]
layout_mode = 2
text = "Randomize Seed on Build:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SeedRNGToggle" type="CheckBox" parent="GridContainer3"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Control2" type="Control" parent="GridContainer3"]
custom_minimum_size = Vector2(41.75, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="Show" type="GridContainer" parent="TabContainer"]
layout_mode = 2
script = ExtResource("3_qw2jq")

[node name="FlowContainer" type="FlowContainer" parent="TabContainer/Show"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Floors" type="Label" parent="TabContainer/Show/FlowContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Floors"

[node name="CheckBoxFloors" type="CheckBox" parent="TabContainer/Show/FlowContainer"]
layout_mode = 2

[node name="FlowContainer2" type="FlowContainer" parent="TabContainer/Show"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Walls" type="Label" parent="TabContainer/Show/FlowContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Walls"

[node name="CheckBoxWalls" type="CheckBox" parent="TabContainer/Show/FlowContainer2"]
layout_mode = 2

[node name="FlowContainer3" type="FlowContainer" parent="TabContainer/Show"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ceilings" type="Label" parent="TabContainer/Show/FlowContainer3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Ceilings"

[node name="CheckBoxCeilings" type="CheckBox" parent="TabContainer/Show/FlowContainer3"]
layout_mode = 2

[node name="FlowContainer4" type="FlowContainer" parent="TabContainer/Show"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Props" type="Label" parent="TabContainer/Show/FlowContainer4"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Props"

[node name="CheckBoxProps" type="CheckBox" parent="TabContainer/Show/FlowContainer4"]
layout_mode = 2

[node name="FlowContainer5" type="FlowContainer" parent="TabContainer/Show"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Debug" type="Label" parent="TabContainer/Show/FlowContainer5"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Debug"

[node name="CheckBoxDebug" type="CheckBox" parent="TabContainer/Show/FlowContainer5"]
layout_mode = 2

[node name="Passes" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("4_6sc3x")

[node name="FlowContainer" type="FlowContainer" parent="TabContainer/Passes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Floors" type="Label" parent="TabContainer/Passes/FlowContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Floors"

[node name="CheckBoxFloors" type="CheckBox" parent="TabContainer/Passes/FlowContainer"]
layout_mode = 2

[node name="FlowContainer2" type="FlowContainer" parent="TabContainer/Passes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Walls" type="Label" parent="TabContainer/Passes/FlowContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Walls"

[node name="CheckBoxWalls" type="CheckBox" parent="TabContainer/Passes/FlowContainer2"]
layout_mode = 2

[node name="FlowContainer3" type="FlowContainer" parent="TabContainer/Passes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ceilings" type="Label" parent="TabContainer/Passes/FlowContainer3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Ceilings"

[node name="CheckBoxCeilings" type="CheckBox" parent="TabContainer/Passes/FlowContainer3"]
layout_mode = 2

[node name="FlowContainer4" type="FlowContainer" parent="TabContainer/Passes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Props" type="Label" parent="TabContainer/Passes/FlowContainer4"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Props"

[node name="CheckBoxProps" type="CheckBox" parent="TabContainer/Passes/FlowContainer4"]
layout_mode = 2

[node name="FlowContainer5" type="FlowContainer" parent="TabContainer/Passes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Rooms" type="Label" parent="TabContainer/Passes/FlowContainer5"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Rooms"

[node name="CheckBoxRooms" type="CheckBox" parent="TabContainer/Passes/FlowContainer5"]
layout_mode = 2

[node name="FlowContainer6" type="FlowContainer" parent="TabContainer/Passes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Debug" type="Label" parent="TabContainer/Passes/FlowContainer6"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Debug"

[node name="cbDebug" type="CheckBox" parent="TabContainer/Passes/FlowContainer6"]
layout_mode = 2

[node name="General" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("4_7jnm0")

[node name="GridContainer" type="GridContainer" parent="TabContainer/General"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="TabContainer/General/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Floor Count"

[node name="sbNBOfFloors" type="SpinBox" parent="TabContainer/General/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Corridors" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("5_d7bb0")

[node name="GridContainer" type="GridContainer" parent="TabContainer/Corridors"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TabContainer/Corridors/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Per Floor"

[node name="sbPerStair" type="SpinBox" parent="TabContainer/Corridors/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="GridContainer5" type="GridContainer" parent="TabContainer/Corridors"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="TabContainer/Corridors/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 2
text = "Max Length"

[node name="sbMaxLength" type="SpinBox" parent="TabContainer/Corridors/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 10

[node name="GridContainer2" type="GridContainer" parent="TabContainer/Corridors"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="TabContainer/Corridors/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 2
text = "Max Straight"

[node name="sbMaxStraight" type="SpinBox" parent="TabContainer/Corridors/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 10

[node name="GridContainer3" type="GridContainer" parent="TabContainer/Corridors"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="TabContainer/Corridors/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 2
text = "Min Straight"

[node name="sbMinStraight" type="SpinBox" parent="TabContainer/Corridors/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 10

[node name="GridContainer4" type="GridContainer" parent="TabContainer/Corridors"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="TabContainer/Corridors/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 2
text = "Max Branches"

[node name="sbMaxBranches" type="SpinBox" parent="TabContainer/Corridors/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Rooms" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_cxt4h")

[node name="GridContainer" type="GridContainer" parent="TabContainer/Rooms"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="TabContainer/Rooms/GridContainer"]
layout_mode = 2
text = "Max Per Path"

[node name="sbMaxPerPath" type="SpinBox" parent="TabContainer/Rooms/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="TabContainer/Rooms"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max Size"
horizontal_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="TabContainer/Rooms"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="GridContainer3" type="GridContainer" parent="TabContainer/Rooms/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Label2" type="Label" parent="TabContainer/Rooms/GridContainer2/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
horizontal_alignment = 2

[node name="sbMaxSizeX" type="SpinBox" parent="TabContainer/Rooms/GridContainer2/GridContainer3"]
layout_mode = 2

[node name="GridContainer4" type="GridContainer" parent="TabContainer/Rooms/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Label2" type="Label" parent="TabContainer/Rooms/GridContainer2/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y"
horizontal_alignment = 2

[node name="sbMaxSizeY" type="SpinBox" parent="TabContainer/Rooms/GridContainer2/GridContainer4"]
layout_mode = 2

[node name="GridContainer5" type="GridContainer" parent="TabContainer/Rooms/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Label2" type="Label" parent="TabContainer/Rooms/GridContainer2/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"
horizontal_alignment = 2

[node name="sbMaxSizeZ" type="SpinBox" parent="TabContainer/Rooms/GridContainer2/GridContainer5"]
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Rooms"]
layout_mode = 2
size_flags_horizontal = 3
text = "Min Size"
horizontal_alignment = 1

[node name="GridContainer3" type="GridContainer" parent="TabContainer/Rooms"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="GridContainer3" type="GridContainer" parent="TabContainer/Rooms/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Label2" type="Label" parent="TabContainer/Rooms/GridContainer3/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
horizontal_alignment = 2

[node name="sbMinSizeX" type="SpinBox" parent="TabContainer/Rooms/GridContainer3/GridContainer3"]
layout_mode = 2

[node name="GridContainer4" type="GridContainer" parent="TabContainer/Rooms/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Label2" type="Label" parent="TabContainer/Rooms/GridContainer3/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y"
horizontal_alignment = 2

[node name="sbMinSizeY" type="SpinBox" parent="TabContainer/Rooms/GridContainer3/GridContainer4"]
layout_mode = 2

[node name="GridContainer5" type="GridContainer" parent="TabContainer/Rooms/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Label3" type="Label" parent="TabContainer/Rooms/GridContainer3/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"
horizontal_alignment = 2

[node name="sbMinSizeZ" type="SpinBox" parent="TabContainer/Rooms/GridContainer3/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
