[gd_scene load_steps=22 format=3 uid="uid://66fkglptwkl1"]

[ext_resource type="Script" path="res://addons/MuNgLosDungeon/Scripts/MainScreen/MainScreen.cs" id="1_t5mpj"]
[ext_resource type="Script" path="res://addons/MuNgLosDungeon/Scripts/MainScreen/CameraControls.cs" id="1_tt5em"]
[ext_resource type="Script" path="res://addons/MuNgLosDungeon/Scripts/MainScreen/ScreenDungeonVisulaizer.cs" id="3_4i105"]
[ext_resource type="Script" path="res://addons/TestClickInSubView.cs" id="4_ryilu"]
[ext_resource type="Texture2D" uid="uid://bvpiege84x6yg" path="res://addons/MuNgLosDungeon/Icons/HammerIcon.png" id="26_op7t4"]
[ext_resource type="Texture2D" uid="uid://h27oxefjs4p7" path="res://addons/MuNgLosDungeon/Icons/ClearIcon.png" id="27_2lruq"]
[ext_resource type="Texture2D" uid="uid://dbtj37kwtffth" path="res://addons/MuNgLosDungeon/Icons/DebugIcon.png" id="28_a1cq0"]
[ext_resource type="Texture2D" uid="uid://s8b4xers08bq" path="res://addons/MuNgLosDungeon/Icons/DiceIcon.png" id="29_286he"]
[ext_resource type="Texture2D" uid="uid://dwaqs2kxfisr6" path="res://addons/MuNgLosDungeon/Icons/ShowIcon.png" id="29_s37yq"]
[ext_resource type="Texture2D" uid="uid://bbm8d0xvbhdl3" path="res://addons/MuNgLosDungeon/Icons/ProfileIcon.png" id="31_7xw7w"]
[ext_resource type="Texture2D" uid="uid://cox2hruyd1v8o" path="res://addons/MuNgLosDungeon/Icons/CogIcon.png" id="32_m0fwq"]
[ext_resource type="Texture2D" uid="uid://dgb6ce56b7orr" path="res://addons/MuNgLosDungeon/Icons/BiomeIcon.png" id="33_ck4ds"]
[ext_resource type="Texture2D" uid="uid://wnh4mm6q2vxl" path="res://addons/MuNgLosDungeon/Icons/ExportIcon.png" id="34_3dg3h"]

[sub_resource type="World3D" id="World3D_qk8pl"]

[sub_resource type="Environment" id="Environment_7rjaq"]
ambient_light_source = 2
ambient_light_color = Color(0.517647, 0.517647, 0.517647, 1)
ambient_light_energy = 1.84

[sub_resource type="NavigationMesh" id="NavigationMesh_pbb25"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfpnj"]
albedo_color = Color(0.956863, 0.294118, 0.666667, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sqo4d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_viufq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nw88t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkwmv"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_t5mpj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("4_ryilu")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
process_mode = 3
own_world_3d = true
world_3d = SubResource("World3D_qk8pl")
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.34031, -0.790434, 0.509315, 0, 0.541644, 0.840608, -0.940313, 0.286067, -0.184327, 3.13087, 5.1674, -1.1331)
environment = SubResource("Environment_7rjaq")
current = true
size = 59.787
script = ExtResource("1_tt5em")
speed = 10.0

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265, -0.425, 0)
light_energy = 8.451
shadow_enabled = true
omni_range = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.920716, -0.212285, 0.32744, 0, 0.839089, 0.543995, -0.390233, -0.500865, 0.772562, 8.10012, 9.82025, -14.2333)
shadow_enabled = true
directional_shadow_split_1 = 0.262
directional_shadow_split_2 = 0.444
directional_shadow_split_3 = 0.731
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.906

[node name="Dungeon" type="Node3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("3_4i105")

[node name="Generated" type="NavigationRegion3D" parent="SubViewportContainer/SubViewport/Dungeon"]
navigation_mesh = SubResource("NavigationMesh_pbb25")

[node name="GeneratedDebug" type="Node3D" parent="SubViewportContainer/SubViewport/Dungeon"]
visible = false

[node name="Target" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Target"]
visible = false
material_override = SubResource("StandardMaterial3D_sfpnj")
mesh = SubResource("SphereMesh_sqo4d")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Target"]

[node name="TargetShape" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Target/StaticBody3D"]
shape = SubResource("SphereShape3D_viufq")

[node name="Notification" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -59.0
offset_right = 14.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.658824, 0.509804, 0.223529, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_nw88t")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 162.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fkwmv")

[node name="Build" type="TextureButton" parent="Panel"]
layout_mode = 1
offset_left = -2.0
offset_top = -2.0
offset_right = 126.0
offset_bottom = 126.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Build: Generate a new Dungeon with current settings"
texture_normal = ExtResource("26_op7t4")
stretch_mode = 5

[node name="Clear" type="TextureButton" parent="Panel"]
layout_mode = 1
offset_left = -2.0
offset_top = 32.0
offset_right = 126.0
offset_bottom = 160.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Clear: Remove everything"
texture_normal = ExtResource("27_2lruq")
stretch_mode = 0

[node name="RNGSeed" type="TextureButton" parent="Panel"]
layout_mode = 1
offset_left = -2.0
offset_top = 64.0
offset_right = 126.0
offset_bottom = 192.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Random Seed: Randomize a new seed each Build or use the same."
texture_normal = ExtResource("29_286he")
stretch_mode = 0

[node name="Debug" type="TextureButton" parent="Panel"]
layout_mode = 1
offset_left = -2.0
offset_top = 96.0
offset_right = 126.0
offset_bottom = 224.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Debug Info: Show the debug info toggle"
texture_normal = ExtResource("28_a1cq0")
stretch_mode = 0

[node name="Show" type="MenuButton" parent="Panel"]
layout_mode = 1
offset_left = -2.0
offset_top = 128.0
offset_right = 134.0
offset_bottom = 264.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Check the things you want to show after a build"
toggle_mode = false
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("29_s37yq")
item_count = 6
popup/item_0/text = "Floors"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Walls"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 1
popup/item_2/text = "Ceilings"
popup/item_2/checkable = 1
popup/item_2/checked = true
popup/item_2/id = 2
popup/item_3/text = "Props"
popup/item_3/checkable = 1
popup/item_3/checked = true
popup/item_3/id = 3
popup/item_4/text = "Debug"
popup/item_4/checkable = 1
popup/item_4/checked = true
popup/item_4/id = 4
popup/item_5/text = "Arches"
popup/item_5/checkable = 1
popup/item_5/checked = true
popup/item_5/id = 5

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 162.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fkwmv")

[node name="Profile" type="TextureButton" parent="Panel2"]
layout_mode = 0
offset_left = -1.0
offset_right = 127.0
offset_bottom = 128.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Profile: Open the profile resource in the Inspector"
texture_normal = ExtResource("31_7xw7w")
stretch_mode = 5

[node name="Settings" type="TextureButton" parent="Panel2"]
layout_mode = 0
offset_left = -2.0
offset_top = 32.0
offset_right = 126.0
offset_bottom = 160.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Show the settings resource in the inspector"
texture_normal = ExtResource("32_m0fwq")
stretch_mode = 5

[node name="Biome" type="TextureButton" parent="Panel2"]
layout_mode = 0
offset_left = -2.0
offset_top = 64.0
offset_right = 126.0
offset_bottom = 192.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Show the biome resource in the inspector"
texture_normal = ExtResource("33_ck4ds")
stretch_mode = 5

[node name="Export" type="TextureButton" parent="Panel2"]
layout_mode = 0
offset_left = -2.0
offset_top = 96.0
offset_right = 126.0
offset_bottom = 224.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Export the generated Dungeon to a scene"
texture_normal = ExtResource("34_3dg3h")
stretch_mode = 5
