[gd_scene load_steps=2 format=3 uid="uid://b0k5luvs28qyn"]

[ext_resource type="ArrayMesh" uid="uid://dt6rub8k1hinl" path="res://addons/MuNgLosDungeon/Meshes/Standard/Standard_Ceiling.res" id="1_sactn"]

[node name="Wall" type="Node3D"]

[node name="DefaultMeshesCeilingMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = ExtResource("1_sactn")
