[gd_scene load_steps=4 format=3 uid="uid://bsy1i0xtn5yww"]

[ext_resource type="Script" uid="uid://dxftw1ily1vnk" path="res://addons/MDunGen/Scripts/MainScreen/Selection/Gizmos/ConnArrowGizmo.cs" id="1_puqmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymasf"]
albedo_color = Color(0.62288, 0.498453, 0, 1)
emission_enabled = true
emission = Color(0.62288, 0.498453, 0, 1)
emission_energy_multiplier = 3.0
disable_receive_shadows = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_jrma5"]

[node name="ConnChildGizmo" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_ymasf")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_jrma5")
script = ExtResource("1_puqmx")
Shape = 6
GizmoColor = Color(0.62288, 0.498453, 0, 1)
Energy = 3.0
Offset = Vector3(0, 0.3, 1.8)
Pathpoints = PackedVector3Array(0, 0, 0, -0.25, 0, -0.25, 0.25, 0, -0.25, 0.12, 0, -0.25, -0.12, 0, -0.25, 0.12, 0, -0.4, -0.12, 0, -0.25, -0.12, 0, -0.4, 0.12, 0, -0.4)
